//Character Movement
#define SPEED 2

//Transparencies
#define RED 255
#define GREEN 42
#define BLUE 113

//FOP dimensions (based on bmps...)
#define BEDWIDTH Tile::SIZE/2
#define BEDLENGTH Tile::SIZE

#define CATWIDTH Tile::SIZE
#define CATLENGTH Tile::SIZE

#define GRASSWIDTH Tile::SIZE
#define GRASSLENGTH Tile::SIZE/2

#define REFRIGERATORWIDTH Tile::SIZE/2
#define REFRIGERATORLENGTH Tile::SIZE

#define SOFAWIDTH Tile::SIZE
#define SOFALENGTH 20

#define TOILETWIDTH Tile::SIZE/2
#define TOILETLENGTH Tile::SIZE

#define TVWIDTH Tile::SIZE/2
#define TVLENGTH Tile::SIZE/2

#define LAMPWIDTH Tile::SIZE/2
#define LAMPLENGTH Tile::SIZE/2
